re:/home/[^/]+/.acetoneiso/.*
re:/home/[^/]+/.audacity-data/.*
re:/home/[^/]+/.cache/.*
re:/home/[^/]+/.ccache/.*
re:/home/[^/]+/.comments/.*
re:/home/[^/]+/.cvsps/.*
re:/home/[^/]+/.dotfiles/config/libreoffice/4/.*
re:/home/[^/]+/.dotfiles/kde/share/apps/amarok/albumcovers/.*
re:/home/[^/]+/.dotfiles/kodi/userdata/Thumbnails/.*
re:/home/[^/]+/.dropbox-dist/.*
re:/home/[^/]+/.dvdcss/.*
re:/home/[^/]+/.gcp/.*
re:/home/[^/]+/.gnome2/accels/.*
re:/home/[^/]+/.macromedia/.*
re:/home/[^/]+/.mozilla/firefox/[^.]+.default/datareporting/archived/.*
re:/home/[^/]+/.mozilla/firefox/[^.]+.default/storage/.*
re:/home/[^/]+/.mtab.fuseiso
re:/home/[^/]+/Desktop/youtube-dl.*
re:/home/[^/]+/gPodder/Downloads/.*
re:/home/[^/]+/gPodder/Logs/.*
re:/home/[^/]+/tmp/.*
re:/root/.cache/.*
re:/root/.ccache/.*
re:/root/.emacs.d/auto-save-list/.*
re:/root/.gnupg/.*
re:/root/.local/.*
re:/root/.mozilla/.*
re:/tmp/.*
re:/var/cache/apt/archives/.*\.deb$
re:/var/cache/apt/archives/partial/.*
re:/var/cache/fontconfig/.*
re:/var/lib/dropbox/.dropbox-dist/.*
re:/var/lib/smartmontools/.*~
re:/var/tmp/.*
