re:/home/rbrito/.acetoneiso/.*
re:/home/rbrito/.audacity-data/.*
re:/home/rbrito/.cache/.*
re:/home/rbrito/.ccache/.*
re:/home/rbrito/.comments/.*
re:/home/rbrito/.cvsps/.*
re:/home/rbrito/.dotfiles/config/libreoffice/4/.*
re:/home/rbrito/.dotfiles/kde/share/apps/amarok/albumcovers/.*
re:/home/rbrito/.dotfiles/kodi/userdata/Thumbnails/.*
re:/home/rbrito/.dropbox-dist/.*
re:/home/rbrito/.dvdcss/.*
re:/home/rbrito/.gcp/.*
re:/home/rbrito/.gnome2/accels/.*
re:/home/rbrito/.macromedia/.*
re:/home/rbrito/.mozilla/firefox/8r2s1bq3.default/datareporting/archived/.*
re:/home/rbrito/.mozilla/firefox/8r2s1bq3.default/storage/.*
re:/home/rbrito/.mtab.fuseiso
re:/home/rbrito/Desktop/youtube-dl.*
re:/home/rbrito/gPodder/Downloads/.*
re:/home/rbrito/gPodder/Logs/.*
re:/home/rbrito/tmp/.*
re:/root/.cache/.*
re:/root/.ccache/.*
re:/root/.emacs.d/auto-save-list/.*
re:/root/.gnupg/.*
re:/root/.local/.*
re:/root/.mozilla/.*
re:/tmp/.*
re:/var/cache/apt/archives/.*\.deb$
re:/var/cache/apt/archives/partial/.*
re:/var/cache/fontconfig/.*
re:/var/lib/dropbox/.dropbox-dist/.*
re:/var/lib/smartmontools/.*~
re:/var/tmp/.*
