re:/home/[^/]+/.acetoneiso/.*
re:/home/[^/]+/.audacity-data/.*
re:/home/[^/]+/.cache/.*
re:/home/[^/]+/.ccache/.*
re:/home/[^/]+/.comments/.*
re:/home/[^/]+/.cvsps/.*
re:/home/[^/]+/.dbus/.*
re:/home/[^/]+/.dotfiles/config/libreoffice/4/.*
re:/home/[^/]+/.dotfiles/config/pulse/.*
re:/home/[^/]+/.dotfiles/kde/share/apps/amarok/albumcovers/.*
re:/home/[^/]+/.dotfiles/kodi/userdata/Thumbnails/.*
re:/home/[^/]+/.dropbox-dist/.*
re:/home/[^/]+/.dropbox/.*\.tmp
re:/home/[^/]+/.dvdcss/.*
re:/home/[^/]+/.gcp/.*
re:/home/[^/]+/.gdfuse/default/cache/.*
re:/home/[^/]+/.gnome2/accels/.*
re:/home/[^/]+/.local/share/TelegramDesktop/.*.txt
re:/home/[^/]+/.local/share/TelegramDesktop/tdata/emoji/cache.*
re:/home/[^/]+/.local/share/TelegramDesktop/tdata/temp/.*
re:/home/[^/]+/.local/share/TelegramDesktop/tdata/ticons/.*
re:/home/[^/]+/.local/share/TelegramDesktop/tdata/user_data/cache/.*
re:/home/[^/]+/.local/share/TelegramDesktop/tdata/user_data/media_cache/.*
re:/home/[^/]+/.local/share/autojump/autojump.txt.bak
re:/home/[^/]+/.local/share/data/qBittorrent/.*
re:/home/[^/]+/.local/share/data/qBittorrent/BT_backup/.*
re:/home/[^/]+/.local/share/gvfs-metadata/.*
re:/home/[^/]+/.local/share/virtualenv/.*
re:/home/[^/]+/.macromedia/.*
re:/home/[^/]+/.mozilla/firefox/[^.]+.default/datareporting/archived/.*
re:/home/[^/]+/.mozilla/firefox/[^.]+.default/storage/.*
re:/home/[^/]+/.mozilla/firefox/[^.]+.default/weave/logs/.*
re:/home/[^/]+/.mtab.fuseiso
re:/home/[^/]+/Desktop/youtube-dl.*
re:/home/[^/]+/Downloads/videos/finished/.*
re:/home/[^/]+/Dropbox/.dropbox.cache/.*
re:/home/[^/]+/Maildir/.*dovecot.*
re:/home/[^/]+/Music/.*
re:/home/[^/]+/gPodder/Downloads/.*
re:/home/[^/]+/gPodder/Logs/.*
re:/home/[^/]+/tmp/.*
re:/root/.cache/.*
re:/root/.ccache/.*
re:/root/.config/borg/security/.*
re:/root/.dbus/.*
re:/root/.emacs.d/auto-save-list/.*
re:/root/.gnupg/.*
re:/root/.local/.*
re:/root/.mozilla/.*
re:/swapfile
re:/tmp/.*
re:.*/.git/.*~
re:/etc/.git/gitk.cache
re:/etc/apt/trusted.gpg~
re:/var/cache/apt/archives/.*\.deb$
re:/var/cache/apt/archives/partial/.*
re:/var/cache/apt/pkgcache\.bin
re:/var/cache/apt/srcpkgcache\.bin
re:/var/cache/fontconfig/.*
re:/var/cache/minidlna/.*
re:/var/lib/apt/lists/.*
re:/var/lib/dropbox/.dropbox-dist/.*
re:/var/lib/smartmontools/.*~
re:/var/log/journal/.*
re:/var/tmp/.*
